=====[SETTING UP THE MYSQL DATABASE]================================================

=> CREATE DATABASE dbName;

=> DROP DATABASE dbName;

=> USE dbName


===[CONNECTING TO AN EXISTING DB WITH PHP]========================================================

=> mysqli_connect(server,user,passwd,new_link,
client_flag);

$dbhost = 'localhost';
$dbuser = 'guest';
$dbpass = 'guest123';
$conn = mysqli_connect($dbhost, $dbuser, $dbpass);

if(! $conn ) {
    die('Could not connect: ' . mysqli_error());
}

echo 'Connected successfully';

mysqli_close($conn);


=> mysqli_select_db("dbName", $connect); 


===[CREATING A TABLE]========================================

=> CREATE TABLE table_name (
    column_name1 data_type(character_limit) NULL/NOT NULL,
    column_name2 data_type(character_limit) NULL/NOT NULL,
    ...
);

=> CREATE TABLE users (
 id INT NOT NULL AUTO_INCREMENT,
 first_name VARCHAR(255),
 PRIMARY KEY (id)
);


===[CREATING A TABLE FROM AN EXISTING TABLE]=====================

=> THIS ALLOWS FOR A COPY OF AN EXISTING TABLE
TO BE CREATED WITH A NEW NAME 

CREATE TABLE new_table_name AS
SELECT column1, column2,...
FROM existing_table_name;


SHOW TABLES => THIS WILL RETURN A LIST OF 
ALL OF THE TABLES IN THE CURRENT DATABASE






