=====[MYSQL FUNCTIONS]================================================

===[THE SELECT STATEMENT]================================

=> SELECT * FROM table_name;

=> SELECT column1_name, column2_name 
FROM table_name;

=> SELECT * FROM users WHERE age <= 18 ORDER BY age ASC;

- THIS QUERY WILL RETURN ALL DATA FROM THE 
USERS TABLE WITH AN AGE VALUE OF LESS THAN 
18 IN ITS RESULTS SET

- THE WHERE CLAUSE IS USED TO FILTER WHAT DATA
GETS RETURNED FOR QUERIES

- THE ORDER BY KEYWORD INDICATES THAT THE 
RESULTS WILL BE ORDERED USING THE AGE COLUMN, 
WITH THE VALUES ARRANGED FROM LOWEST TO HIGHEST, 
IN ASCENDING ORDER


===[PRINTING ALL OF THE RECORDS FROM A TABLE]===============================

// CREATING A PHP VARIABLE TO STORE THE QUERY
$gradeQuery = "SELECT * FROM Grades";

// RUNNING THE QUERY
// THIS SELECTS ALL OF THE DATA IN THE TABLE
AND STORES IT IN A 2-DIMENSIONAL ARRAY CALLED 
A RESOURCE IN WHICH EACH ROW IS ESSENTIALLY A 
RECORD FROM THE TABLE

$gradeResult = mysqli_query($gradeQuery, $conn);

// CREATING A WHILE LOOP WHICH WILL ITERATE 
THROUGH THE RESOURCE AND PRINT EACH RECORD ROW 
BY ROW 

while ($gradeValue = mysql_fetch_array($gradeResult)) {
    echo $gradeValue["field1"] . “ ” . $gradeValue["field2"];
    echo "<br>";
}

OR

while ($thisValue = mysql_fetch_assoc($gradeResult))
{
 extract($thisValue);
 print "<tr>\n";
 print “<td>$field1</td><td>$field2</td>”;
 print "</tr>\n";
 }

=> mysqli_fetch_assoc() => RETURNS THE RESULT 
ROW IN AN ASSOCIATIVE ARRAY 

=> THE EXTRACT FUNCTION PULLS THE VALUES OF 
EACH ROW FROM THE RESOURCE AND STORES THEM IN 
VARIABLES NAMED AFTER THE FIELD NAMES FROM 
THE TABLE


===[INSERT INTO]=============================================================

- EXAMPLE OF INSERTING A RECORD INTO A TABLE

INSERT INTO users (first_name, last_name, address, email)
VALUES (John, ‘Doe’, ‘123 Street, City, State’, ‘test@gmail.com’);

INSERT INTO users (first_name, last_name, address, email)
VALUES ($firstName, $lastName, $address, $email);


===[MIN() AND MAX()]==========================================================

- RETURNING THE SMALLEST VALUE OF A COLUMN

SELECT MIN(column_name)
AS SmallestValue          // THIS IS OPTIONAL
FROM table_name
WHERE condition;

- RETURNING THE LARGEST VALUE OF A COLUMN

SELECT MAX(column_name)
AS LargestValue           // THIS IS OPTIONAL 
FROM table_name
WHERE condition;

===[COUNT(*)]==========================================================

SELECT COUNT(*)
FROM Products
WHERE Price = 18;


===[DELETING TABLE RECORDS]============================================




SELECT * users WHERE PhoneNumber IS NULL;


mysqli_debug() => ENABLES/DISABLES DEBUG MODE

mysqli_error() => RETURNS THE LAST ERROR MESSAGE



