=====[RANDOM SQL FUNCTIONS]==============================================================

===[MIN() AND MAX()]==========================================================

- RETURNING THE SMALLEST VALUE OF A COLUMN

SELECT MIN(column_name)
AS SmallestValue          // THIS IS OPTIONAL
FROM table_name
WHERE condition;

- RETURNING THE LARGEST VALUE OF A COLUMN

SELECT MAX(column_name)
AS LargestValue           // THIS IS OPTIONAL 
FROM table_name
WHERE condition;

===[COUNT(*)]==========================================================

SELECT COUNT(*)
FROM Products
WHERE Price = 18;


===[MATCH()]==========================================================

=> PATTERN MATCHING 

=> THIS TAKES A COMMA-SEPARATED LIST THAT 
NAMES THE COLUMNS TO BE SEARCHED AND FINDS 
ALL THE ROWS IN A TABLE THAT MATCH A GIVEN 
DOCUMENT



RESOURCE: https://dev.mysql.com/doc/refman/8.0/en/fulltext-search.html


