//=====[SQL JOINS]=======================================================================================

- JOINS ARE USED TO COMBINE ROWS FROM 2 OR MORE TABLES, BASED ON A RELATED COLUMN BETWEEN THEM


//=====[TYPES OF JOINS]=======================================================================================

INNER JOIN: Returns records that have matching values in both tables
LEFT OUTER JOIN: Returns all records from the left table, and the matched records from the right table
RIGHT OUTER JOIN: Returns all records from the right table, and the matched records from the left table
FULL OUTER JOIN: Returns all records when there is a match in either left or right table








